/* General body styling (consider moving to index.css or App.css for global effect) */
body {
  margin: 0;
  font-family: "Roboto", "Segoe UI", Arial, sans-serif;
  background-color: #f4f7f6;
  color: #333;
  line-height: 1.6;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #0d47a1; /* Darker, more professional blue */
  color: white;
  padding: 1rem 2.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.logo-text {
  /* Changed from .logo to avoid conflict if an actual logo img/svg is used */
  font-size: 1.8rem;
  font-weight: bold;
  letter-spacing: 1px;
  color: #ffca28; /* Accent color for logo */
}

.navbar nav ul {
  list-style: none;
  display: flex;
  align-items: center; /* Align items vertically */
  gap: 1.5rem; /* Reduced gap for a tighter look */
  margin: 0;
  padding: 0;
}

.navbar nav ul li a,
.nav-button {
  color: white;
  text-decoration: none;
  font-size: 1rem; /* Slightly smaller for a cleaner look */
  padding: 0.5rem 0.8rem; /* Add padding for better clickability */
  border-radius: 4px;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
}

.navbar nav ul li a:hover,
.nav-button:hover {
  background-color: #1565c0; /* Lighter blue on hover */
  color: #ffca28; /* Accent color on hover */
}

.nav-button {
  background: none;
  border: none;
  cursor: pointer;
  font-family: inherit;
}

.login-button {
  background-color: #ffb300; /* Standout color for login */
  color: #0d47a1;
  font-weight: 500;
}
.login-button:hover {
  background-color: #ffa000;
  color: white;
}

.logout-button {
  background-color: transparent;
  border: 1px solid #ffca28;
  color: #ffca28;
}
.logout-button:hover {
  background-color: #ffca28;
  color: #0d47a1;
}

.main-section {
  margin: 3rem auto; /* More margin from top */
  max-width: 700px; /* Wider for better content display */
  background: white;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
  padding: 2.5rem 2rem;
  text-align: center;
}

.main-section h1 {
  font-size: 2.2rem; /* Larger title */
  margin-bottom: 1rem;
  color: #0d47a1; /* Consistent with navbar */
  font-weight: 700; /* Bolder */
}

.subtitle {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 2.5rem;
}

.action-group {
  display: flex;
  flex-direction: column; /* Stack items on smaller screens */
  gap: 1.5rem; /* Space between items */
  margin-top: 2rem;
  width: 100%;
}

@media (min-width: 600px) {
  /* Side-by-side on larger screens */
  .action-group {
    flex-direction: row;
    justify-content: center;
  }
}

.action-item {
  background: #f9fafb; /* Lighter background for items */
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  padding: 1.8rem 1.5rem;
  border: 1px solid #e0e0e0;
  width: 100%;
  max-width: 300px; /* Max width for each item */
  margin: 0 auto; /* Center items if stacked */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.action-item label {
  font-size: 1.1rem;
  color: #0d47a1;
  font-weight: 500;
}

.action-link {
  display: inline-block;
  background-color: #ffb300; /* Accent color for actions */
  color: #0d47a1; /* Dark blue text */
  border: none;
  border-radius: 6px;
  padding: 0.8rem 2rem; /* Generous padding */
  font-size: 1.1rem;
  text-decoration: none;
  font-weight: 600;
  transition: background-color 0.2s ease-in-out, transform 0.1s ease;
  cursor: pointer;
  text-align: center;
  width: fit-content;
}

.action-link:hover {
  background-color: #ffa000; /* Darker accent on hover */
  color: white;
  transform: translateY(-2px);
}

.footer {
  text-align: center;
  padding: 2rem;
  background-color: #e0e0e0;
  color: #555;
  margin-top: 3rem;
  font-size: 0.9rem;
}
