.admin-dashboard-container {
    padding: 2rem;
    max-width: 1400px; /* Wider for dashboard */
    margin: 2rem auto;
    background-color: #f9fafb; /* Lighter background */
    border-radius: 8px;
  }
  
  .dashboard-header {
    text-align: center;
    margin-bottom: 2.5rem;
  }
  
  .dashboard-header h1 {
    color: #111827; /* Darker text for heading */
    font-size: 2.2rem;
    font-weight: 700;
  }
  
  .admin-error,
  .admin-success {
    /* Specific messages for admin dashboard */
    margin-bottom: 1.5rem;
    padding: 1rem;
    border-radius: 6px;
    text-align: center;
  }
  .admin-error {
    background-color: #fee2e2;
    color: #991b1b;
    border: 1px solid #fca5a5;
  }
  .admin-success {
    background-color: #dcfce7;
    color: #14532d;
    border: 1px solid #86efac;
  }
  
  .dashboard-section {
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    margin-bottom: 2.5rem;
  }
  
  .dashboard-section h3 {
    color: #1f2937; /* Slightly lighter dark text */
    font-size: 1.6rem;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid #e5e7eb; /* Separator */
    padding-bottom: 0.8rem;
  }
  
  .empty-state {
    text-align: center;
    color: #6b7280; /* Gray text for empty states */
    font-size: 1.1rem;
    padding: 2rem 0;
  }
  
  .table-responsive {
    overflow-x: auto; /* Allow horizontal scrolling for tables */
  }
  
  .dashboard-table {
    width: 100%;
    border-collapse: collapse; /* Cleaner table lines */
    font-size: 0.95rem;
  }
  
  .dashboard-table th,
  .dashboard-table td {
    padding: 0.9rem 1rem; /* Comfortable padding */
    text-align: left;
    border-bottom: 1px solid #e5e7eb; /* Light gray border for rows */
    vertical-align: middle; /* Align content vertically */
  }
  
  .dashboard-table th {
    background-color: #f3f4f6; /* Light gray header */
    color: #374151; /* Darker text for headers */
    font-weight: 600;
    white-space: nowrap; /* Prevent header text wrapping */
  }
  
  .dashboard-table tr:hover {
    background-color: #f9fafb; /* Subtle hover effect */
  }
  
  .status-badge {
    padding: 0.3rem 0.7rem;
    border-radius: 12px; /* Pill shape */
    font-size: 0.85rem;
    font-weight: 500;
    text-transform: capitalize;
    display: inline-block;
  }
  
  .status-pending {
    background-color: #fef3c7; /* Light yellow */
    color: #92400e; /* Dark yellow/brown text */
  }
  .status-approved,
  .status-accepted {
    background-color: #d1fae5; /* Light green */
    color: #065f46; /* Dark green text */
  }
  .status-rejected {
    background-color: #fee2e2; /* Light red */
    color: #991b1b; /* Dark red text */
  }
  
  .actions-cell {
    white-space: nowrap; /* Prevent actions from wrapping */
  }
  
  .action-group-inline {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .price-input {
    padding: 0.5rem;
    border: 1px solid #d1d5db;
    border-radius: 4px;
    width: 80px; /* Smaller input for price */
    font-size: 0.9rem;
  }
  
  .action-button {
    padding: 0.5rem 0.9rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.85rem;
    font-weight: 500;
    transition: background-color 0.2s ease;
    white-space: nowrap;
  }
  
  .action-button.approve {
    background-color: #22c55e; /* Green */
    color: white;
  }
  .action-button.approve:hover {
    background-color: #16a34a;
  }
  
  .action-button.reject {
    background-color: #ef4444; /* Red */
    color: white;
  }
  .action-button.reject:hover {
    background-color: #dc2626;
  }
  
  .action-button.delete {
    background-color: #6b7280; /* Gray */
    color: white;
  }
  .action-button.delete:hover {
    background-color: #4b5563;
  }
  
  .unauthorized-message,
  .loading-message {
    text-align: center;
    padding: 3rem;
    font-size: 1.2em;
    color: #4b5563;
  }
  