/* Contact.css */
body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background: linear-gradient(120deg, #e0e7ff 0%, #f4f4f4 100%);
    margin: 0;
    padding: 0;
    min-height: 100vh;
}
.cont {
    max-width: 500px;
    margin: 60px auto;
    background: rgba(255,255,255,0.95);
    padding: 40px 32px 32px 32px;
    border-radius: 18px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.18);
    position: relative;
    overflow: hidden;
}
h1 {
    color: #2d3a5a;
    text-align: center;
    margin-bottom: 28px;
    letter-spacing: 1px;
}
.contact-info {
    margin: 24px 0 32px 0;
    background: #f1f5fb;
    border-radius: 10px;
    padding: 18px 20px;
    box-shadow: 0 2px 8px rgba(127,156,245,0.06);
}
.contact-info strong {
    color: #4f46e5;
}