/* stylesp.css - For BusLocationForm and potentially TicketBookingForm */
.form-container {
  max-width: 700px; /* Wider form for better layout */
  margin: 2rem auto;
  padding: 2rem;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.form-logo-header {
  text-align: center;
  margin-bottom: 2rem;
}

.logo-text-form {
  /* Specific logo text for forms if needed */
  font-size: 2rem;
  font-weight: bold;
  color: #0d47a1; /* Consistent with navbar */
  letter-spacing: 1px;
  display: block;
  margin-bottom: 0.5rem;
}

.form-logo-header h2 {
  color: #1e3a5f; /* Darker blue for heading */
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 0;
}

.bus-location-form {
  /* Renamed from .bus-location for clarity */
  display: flex;
  flex-direction: column;
  gap: 1.5rem; /* Spacing between form groups */
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem; /* Space between label and input */
}

.form-group label {
  font-size: 0.95rem;
  color: #334155; /* Dark gray for labels */
  font-weight: 500;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"],
.form-group input[type="datetime-local"],
.form-group input[type="number"],
.form-group select {
  padding: 0.8rem 1rem;
  border: 1px solid #cbd5e1; /* Lighter border */
  border-radius: 6px;
  font-size: 1rem;
  background-color: #f8fafc; /* Very light background for inputs */
  transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  width: 100%; /* Make inputs take full width of their container */
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

.form-group input:focus,
.form-group select:focus {
  border-color: #2563eb; /* Blue border on focus */
  outline: none;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.2); /* Focus ring */
}

.form-row {
  display: flex;
  gap: 1.5rem; /* Space between items in a row */
}

.form-row .form-group {
  flex: 1; /* Each form group in a row takes equal space */
}

/* Responsive behavior for form rows */
@media (max-width: 600px) {
  .form-row {
    flex-direction: column; /* Stack items on smaller screens */
    gap: 1.5rem; /* Maintain gap when stacked */
  }
}

.submit-button {
  width: 100%;
  padding: 0.9rem 0;
  background-color: #1e88e5; /* Primary blue */
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  margin-top: 1rem; /* Space above button */
  transition: background-color 0.2s ease-in-out;
}

.submit-button:hover:not(:disabled) {
  background-color: #1572c3; /* Darker blue on hover */
}

.submit-button:disabled {
  background-color: #90caf9;
  cursor: not-allowed;
}

.form-error {
  /* For errors specific to this form */
  margin-top: 0.5rem; /* Add some space if it's below an input */
  width: 100%;
  box-sizing: border-box;
}

/* General error message styling (can be in App.css or a shared utility CSS) */
.error-message {
  color: #d32f2f;
  background-color: #ffebee;
  border: 1px solid #ef9a9a;
  padding: 0.8rem;
  border-radius: 4px;
  font-size: 0.9rem;
  text-align: center;
  margin-bottom: 1rem; /* Ensure space below error message */
}
