.user-profile-container {
    padding: 2rem;
    max-width: 900px;
    margin: 2rem auto;
    background-color: #f9fafb; /* Light background */
    border-radius: 8px;
  }
  
  .profile-header {
    text-align: center;
    margin-bottom: 2.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #e5e7eb;
  }
  
  .profile-header h2 {
    color: #111827; /* Dark text */
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
  }
  
  .profile-header p {
    color: #4b5563; /* Medium gray text */
    font-size: 1.1rem;
  }
  
  .profile-error {
    /* Specific error styling for profile page */
    background-color: #fee2e2;
    color: #991b1b;
    border: 1px solid #fca5a5;
    padding: 1rem;
    border-radius: 6px;
    text-align: center;
    margin-bottom: 1.5rem;
  }
  
  .offers-section h3 {
    color: #1f2937;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
  }
  
  .empty-state-profile {
    text-align: center;
    color: #6b7280;
    font-size: 1.1rem;
    padding: 2rem 0;
    background-color: #fff;
    border: 1px dashed #d1d5db;
    border-radius: 6px;
  }
  
  .offer-list-profile {
    list-style: none;
    padding: 0;
    display: grid;
    gap: 1.5rem; /* Space between offer items */
  }
  
  .offer-item-profile {
    background-color: #ffffff;
    border: 1px solid #e5e7eb; /* Light border */
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column; /* Stack details and actions */
    transition: box-shadow 0.2s ease-in-out;
  }
  
  .offer-item-profile:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  }
  
  .offer-details p {
    margin: 0.5rem 0;
    color: #374151; /* Darker text for details */
    font-size: 1rem;
  }
  
  .offer-details strong {
    color: #111827; /* Even darker for strong tags */
    margin-right: 0.5rem;
  }
  
  .status-badge-profile {
    padding: 0.3rem 0.8rem;
    border-radius: 12px;
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: capitalize;
    display: inline-block;
  }
  
  /* Status badge colors - consistent with AdminDashboard */
  .status-badge-profile.status-pending {
    background-color: #fef3c7;
    color: #92400e;
  }
  .status-badge-profile.status-accepted {
    background-color: #d1fae5;
    color: #065f46;
  }
  .status-badge-profile.status-rejected {
    /* Ensure this matches the casing from your state */
    background-color: #fee2e2;
    color: #991b1b;
  }
  
  .offer-actions-profile {
    /* This class might be reused or renamed if actions are added back */
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #e5e7eb; /* Separator for actions */
    display: flex;
    gap: 0.8rem; /* Space between action buttons */
    align-items: center;
  }
  
  .offer-status-message {
    /* New class for status messages */
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px dashed #e0e0e0; /* Lighter, dashed separator */
  }
  
  .action-note {
    font-style: italic;
    color: #4b5563;
    font-size: 0.95rem;
    margin: 0; /* Reset margin for p inside this div */
  }
  .success-note {
    color: #065f46;
    font-weight: 500;
  }
  .error-note {
    color: #991b1b;
    font-weight: 500;
  }
  
  /* General loading/info messages (can be shared) */
  .loading-message,
  .info-message {
    text-align: center;
    padding: 2rem;
    font-size: 1.1em;
    color: #4b5563;
  }
  